# Hunchclient1.21

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/client/java/dev/hunchclient/: HunchClient.java  HunchModClient.java
src/client/java/dev/hunchclient/accessor/: PlayerEntityRenderStateAccessor.java
src/client/java/dev/hunchclient/bridge/: CommandBridge.java  EventBridge.java  FreecamBridge.java  MiscBridge.java  ModuleBridge.java  NetworkBridge.java  RenderBridge.java
src/client/java/dev/hunchclient/bridge/module/: IAlignAura.java  IAnimations.java  IAutoKick.java  IAutoLeap.java  IAutoMaskSwap.java  IAutoScreenshot.java  IAutoSuperboom.java  IBonzoStaffHelper.java  IBossBlockMiner.java  IChatUtils.java  ICloseDungeonChests.java  ICustomFont.java  ICustomHitSound.java  IDarkModeShader.java  IDungeonOptimizer.java  IF7Sim.java  IFreecam.java  IFuckDiorite.java  IFullBright.java  IIrcRelay.java  IKaomojiReplacer.java  ILancho.java  ILeftClickEtherwarp.java  IMeowMessages.java  INameProtect.java  IPartyFinder.java  IPlayerSizeSpin.java  IRenderOptimize.java  IRevertAxeSwords.java  ISSHelper.java  ISecretAura.java  ISecretHitboxes.java  IStarredMobsESP.java  IStretch.java  ITerminalSolver.java  IViewmodelOverlay.java
src/client/java/dev/hunchclient/command/: Command.java  CommandManager.java  HudEditorCommand.java
src/client/java/dev/hunchclient/command/bind/: Bind.java  BindManager.java
src/client/java/dev/hunchclient/command/commands/: BindCommand.java  BlockMarkCommand.java  BossBlockMinerCommand.java  ClearChatCommand.java  ConfigCommand.java  DebugCommand.java  DungeonBreakerExtrasCommand.java  EnemyCommand.java  FilesCommand.java  FriendCommand.java  GuiCommand.java  HelpCommand.java  InfoCommand.java  LoadCommand.java  MacroCommand.java  ModulesCommand.java  PanicCommand.java  PokedexCommand.java  ProfileCommand.java  ReloadCommand.java  ResetCommand.java  SSHelperDebugCommand.java  SaveCommand.java  SayCommand.java  SecretResetCommand.java  SetCommand.java  ToggleCommand.java  WaypointCommand.java
src/client/java/dev/hunchclient/discord/: DiscordIRCBridge.java
src/client/java/dev/hunchclient/event/: BlockChangeEvent.java  CancellableEvent.java  ChatMessageEvent.java  EventBus.java  GuiEvent.java  PacketEvent.java  QueuePacketEvent.java  TerminalEvent.java  TerminalInteractionHandler.java
src/client/java/dev/hunchclient/freecam/: FreeCamera.java  FreecamMotion.java  FreecamPosition.java  FreecamState.java
src/client/java/dev/hunchclient/gui/: AddImageScreen.java  AdvancedMediaControlScreen.java  AutoClickWarningScreen.java  BlockMarkEditScreen.java  ColorPickerScreen.java  ColorPickerWidget.java  CustomFontLoader.java  FontSelectionScreen.java  GenericSettingsRenderer.java  GuiAnimations.java  GuiSettings.java  MediaControlScreen.java  ModuleSettingsPanel.java  NowPlayingEditScreen.java  PokedexScreen.java  RiskyModuleConfirmScreen.java  SkeetScreen2.java  TextInputScreen.java  ThemeSettingsScreen.java
src/client/java/dev/hunchclient/gui/irc/: ChatMessage.java  DmChatWindow.java  (+2 more)
src/client/java/dev/hunchclient/hud/: BaseHudElement.java  HudAnchor.java  HudEditorManager.java  HudEditorScreen.java  HudElement.java
src/client/java/dev/hunchclient/mixin/: ExampleMixin.java
src/client/java/dev/hunchclient/mixininterface/: IHandledScreen.java  IHiddenEntityMarker.java  IWorldRenderer.java
src/client/java/dev/hunchclient/module/: ConfigurableModule.java  EtherwarpModule.java  IAnimations.java  IAutoScreenshot.java  INameProtect.java  IStretch.java  Module.java  ModuleManager.java  OverlayRenderModule.java  SettingsProvider.java
src/client/java/dev/hunchclient/network/: LagChannelHandler.java  PacketQueueManager.java  SecureApiClient.java
src/client/java/dev/hunchclient/render/: BlockOutlineRenderer.java  ColoredTextSegment.java  CustomFontColorParser.java  CustomFontRenderQueue.java  CustomGlowRenderLayer.java  CustomRenderLayers.java  CustomShaderManager.java  DarkModePipeline.java  DarkModeRenderer.java  DarkTintShader.java  EtherwarpGlowRenderer.java  FirstPersonRenderContext.java  Font.java  FontConfig.java  FontManager.java  FullscreenQuad.java  GLStateCache.java  GalaxyGlintRenderLayer.java  GalaxyRenderState.java  GalaxyStencilRenderer.java  GalaxyTextureReplacer.java  GalaxyVertexConsumer.java  GaussianBlurShader.java  GifAnimationHandler.java  GlowESPRenderer.java  GlowRenderer.java  GlowShader.java  Gradient.java  HandOverlayTarget.java  HudRenderer.java  Image.java  ItemGlowRenderer.java  ItemOverlayRenderLayer.java  MatrixHelper.java  MobGlow.java  MobGlowAdder.java  MouseVisualizerOverlay.java  NVGRenderer.java  OverlayRenderer.java  OverlayTextureManager.java  (+18 more)
src/client/java/dev/hunchclient/util/: ActionSafetyGuard.java  ChestHitboxHelper.java  Color.java  ColorPickerConfig.java  Colors.java  ConfigManager.java  ConfigManagerUtil.java  DungeonUtils.java  EnemyManager.java  Executor.java  FFmpegManager.java  FriendManager.java  GuiConfig.java  HumanMouseEmulator.java  LimboMusicManager.java  LocationManager.java  MenuMusicManager.java  ModuleCache.java  MouseUtils.java  PacketDebugger.java  PartyJoinUtil.java  PlayerHeadRenderer.java  RaytraceUtils.java  Renderable.java  SSLBypass.java  Scheduler.java  SectionCodeParser.java  SwapManager.java  TerminatorUtil.java  Tickable.java  TitleMusicRegistry.java  Utils.java
src/client/resources/: hunchclient.client.mixins.json
src/client/resources/assets/hunchclient/: rooms.json  sounds.json
src/client/resources/assets/hunchclient/dungeons/: minepoints.json
src/client/resources/assets/hunchclient/lang/: en_us.json
src/client/resources/assets/hunchclient/texts/: splashes.txt
src/client/resources/assets/hunchclient/textures/: convert_hubble.html  galaxy_texture_info.txt  generate_galaxy.html
src/client/resources/assets/minecraft/post_effect/: entity_outline.json
src/main/resources/: fabric.mod.json  hunchclient.mixins.json
src/main/resources/assets/hunchclient/dungeons/: legacy_blocks.json  rooms.json
(+327 files in other folders)
